<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RGB chase"
        android:id="@+id/switch_coloredChase"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_below="@+id/toolbar" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pulsate"
        android:id="@+id/switch_pulsate"
        android:layout_below="@+id/switch_chase"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Lights"
        android:id="@+id/toggle_off"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textOff="turn Lights On"
        android:textOn="Turn Lights Off" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chase"
        android:id="@+id/switch_chase"
        android:layout_below="@+id/switch_coloredChase"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Gradient"
        android:id="@+id/button_gradient"
        android:clickable="true"
        android:onClick="gradient"
        android:layout_above="@+id/toggle_off"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
